################################################################################
# Configuration properties                                                     #
################################################################################
rules=author ascending;title ascending;edition descending
devMode=true